<!DOCTYPE html>
<html lang="en">
<head>bgcolor="white font text s>"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>   
<h1> welcome to our fontend team portfolio
<head>
<h2>navigation<h2>
</head>             

<body bgcolor="violet">
<ul
<a href="formsex.html" target="-black">form</a>
&nbsp;
<a href="formsex.html" target="-blank" >form</a>
<h1>forms</h1>
<img src="laptop3.jpeg" height="180" width="300" alt="cumputer image">
<h3>images as link</h3>
<a href="images2/myhtml-Form.jpg"height="100"width="100">
    <img src="images2/myhtml-Form.jpg"height="180"alt="animal image">
    </a>
    <li> about us</li>
    <li>contact us</li>

</ul>

    


    
</body>
</html>